In [4]:
import pandas as pd
import re
import numpy as np
import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.preprocessing import StandardScaler, LabelEncoder, MinMaxScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_percentage_error
import wandb
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

In [5]:
data_path = "SoftwareEngineer_cleaned.csv"
df = pd.read_csv(data_path)
print(df.shape)
df.head()

(34012, 12)

,title,level,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
0,Software Engineer,SE 2,eBay,5.0,100000,NaN,0,0,0,NaN,CA,San Francisco
1,Software Engineer,60,Microsoft,5.0,157000,NaN,0,0,0,NaN,CA,Mountain View
2,Software Engineer,63,Microsoft,8.5,208000,NaN,0,0,0,NaN,WA,Seattle
3,Software Engineer,62,Microsoft,4.0,156000,NaN,0,0,0,NaN,WA,Seattle
4,Software Engineer,59,Microsoft,3.0,120000,NaN,0,0,0,NaN,WA,Redmond

In [6]:
headers1 = ["company", "yearsofexperience", "Doctorate_Degree", "Masters_Degree", "Bachelors_Degree", "state", "city", "tag", "gender", 'level', "totalyearlycompensation"]
cat = ["company", "state", "city", "tag", "gender", 'level']
df_clean = df[headers1]
df_clean

,company,yearsofexperience,Doctorate_Degree,Masters_Degree,Bachelors_Degree,state,city,tag,gender,level,totalyearlycompensation
0,eBay,5.0,0,0,0,CA,San Francisco,NaN,NaN,SE 2,100000
1,Microsoft,5.0,0,0,0,CA,Mountain View,NaN,NaN,60,157000
2,Microsoft,8.5,0,0,0,WA,Seattle,NaN,NaN,63,208000
3,Microsoft,4.0,0,0,0,WA,Seattle,NaN,NaN,62,156000
4,Microsoft,3.0,0,0,0,WA,Redmond,NaN,NaN,59,120000
...,...,...,...,...,...,...,...,...,...,...,...
34007,Google,10.0,0,0,0,WA,Seattle,Distributed Systems (Back-End),NaN,T4,327000
34008,Microsoft,2.0,0,0,0,WA,Redmond,Full Stack,NaN,62,237000
34009,MSFT,14.0,0,0,0,WA,Seattle,Full Stack,NaN,63,220000
34010,Salesforce,8.0,0,0,0,CA,San Francisco,iOS,NaN,Lead MTS,280000
34011,apple,0.0,0,0,0,CA,Sunnyvale,ML / AI,Male,ict3,200000

In [12]:
dfcat = df_clean

dfcat1 = df_clean[df_clean["totalyearlycompensation"] <= 50000]
dfcat1["salarycat"] = 1

dfcat2 = df_clean[(df_clean["totalyearlycompensation"] <= 100000) & (df_clean["totalyearlycompensation"] > 50000)]
dfcat2["salarycat"] = 2

dfcat3 = df_clean[(df_clean["totalyearlycompensation"] <= 150000) & (df_clean["totalyearlycompensation"] > 100000)]
dfcat3["salarycat"] = 3

dfcat4 = df_clean[(df_clean["totalyearlycompensation"] <= 200000) & (df_clean["totalyearlycompensation"] > 150000)]
dfcat4["salarycat"] = 4

dfcat5 = df_clean[(df_clean["totalyearlycompensation"] <= 250000) & (df_clean["totalyearlycompensation"] > 200000)]
dfcat5["salarycat"] = 5

dfcat6 = df_clean[(df_clean["totalyearlycompensation"] <= 300000) & (df_clean["totalyearlycompensation"] > 250000)]
dfcat6["salarycat"] = 6

dfcat7 = df_clean[(df_clean["totalyearlycompensation"] <= 350000) & (df_clean["totalyearlycompensation"] > 300000)]
dfcat7["salarycat"] = 7

dfcat8 = df_clean[(df_clean["totalyearlycompensation"] <= 400000) & (df_clean["totalyearlycompensation"] > 350000)]
dfcat8["salarycat"] = 8

dfcat9 = df_clean[(df_clean["totalyearlycompensation"] <= 500000) & (df_clean["totalyearlycompensation"] > 400000)]
dfcat9["salarycat"] = 9

dfcat10 = df_clean[(df_clean["totalyearlycompensation"] <= 600000) & (df_clean["totalyearlycompensation"] > 500000)]
dfcat10["salarycat"] = 10

dfcat11 = df_clean[(df_clean["totalyearlycompensation"] <= 700000) & (df_clean["totalyearlycompensation"] > 600000)]
dfcat11["salarycat"] = 11

dfcat12 = df_clean[(df_clean["totalyearlycompensation"] <= 800000) & (df_clean["totalyearlycompensation"] > 700000)]
dfcat12["salarycat"] = 12

dfcat13 = df_clean[(df_clean["totalyearlycompensation"] <= 900000) & (df_clean["totalyearlycompensation"] > 800000)]
dfcat13["salarycat"] = 13

dfcat14 = df_clean[(df_clean["totalyearlycompensation"] <= 1000000) & (df_clean["totalyearlycompensation"] > 900000)]
dfcat14["salarycat"] = 14



print(dfcat1.shape)
print(dfcat2.shape)
print(dfcat3.shape)
print(dfcat4.shape)
print(dfcat5.shape)
print(dfcat6.shape)
print(dfcat7.shape)
print(dfcat8.shape)
print(dfcat9.shape)
print(dfcat10.shape)
print(dfcat11.shape)
print(dfcat12.shape)
print(dfcat13.shape)
print(dfcat14.shape)

dfcat2

(17, 12)
(2006, 12)
(6450, 12)
(9663, 12)
(6143, 12)
(3642, 12)
(2136, 12)
(1454, 12)
(1477, 12)
(577, 12)
(252, 12)
(115, 12)
(58, 12)
(22, 12)

C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat1["salarycat"] = 1
C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat2["salarycat"] = 2
C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat3["salarycat"] = 3
C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat4["salarycat"] = 4
C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat5["salarycat"] = 5
C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat6["salarycat"] = 6
C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat7["salarycat"] = 7
C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat8["salarycat"] = 8
C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat9["salarycat"] = 9
C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat10["salarycat"] = 10
C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat11["salarycat"] = 11
C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat12["salarycat"] = 12
C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat13["salarycat"] = 13
C:\Users\pedia\AppData\Local\Temp\ipykernel_13840\2633815590.py:43: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcat14["salarycat"] = 14

,company,yearsofexperience,Doctorate_Degree,Masters_Degree,Bachelors_Degree,state,city,tag,gender,level,totalyearlycompensation,salarycat
0,eBay,5.0,0,0,0,CA,San Francisco,NaN,NaN,SE 2,100000,2
28,Oath,5.0,0,0,0,MD,Baltimore,NaN,NaN,IC2,88000,2
125,IBM,3.0,0,0,0,TX,Austin,NaN,NaN,7,84000,2
216,Blackbaud,3.0,0,0,0,SC,Charleston,NaN,Male,SE1,72000,2
327,IBM,1.0,0,0,0,NY,New York,Web Development (Front-End),Male,Band 6,96000,2
...,...,...,...,...,...,...,...,...,...,...,...,...
33718,TransUnion,1.0,0,0,0,IL,Chicago,DevOps,Male,Senior,87000,2
33719,General Motors,3.0,0,0,0,MI,Detroit,Full Stack,Male,L5,88000,2
33724,Verizon,0.0,0,0,0,GA,Atlanta,DevOps,NaN,MTS I,72000,2
33725,USAA,0.0,0,0,0,TX,San Antonio,Full Stack,Male,Software Engineer III,72000,2
33726,Morgan Stanley,1.0,0,0,0,NY,New York,Full Stack,Male,Analyst,100000,2

In [13]:
frames = [dfcat1, dfcat2, dfcat3, dfcat4, dfcat5, dfcat6, dfcat7, dfcat8, dfcat9, dfcat10, dfcat11, dfcat12, dfcat13, dfcat14]

result = pd.concat(frames)

result

,company,yearsofexperience,Doctorate_Degree,Masters_Degree,Bachelors_Degree,state,city,tag,gender,level,totalyearlycompensation,salarycat
6696,Accenture,1.0,0,0,0,TX,San Antonio,Full Stack,Male,12,50000,1
9068,Ultimate Software,0.0,0,0,0,FL,Weston,Testing (SDET),Male,Part Time SE1,35000,1
10452,IBM,0.0,0,0,0,GA,Atlanta,Full Stack,Male,Apprentice,47000,1
10498,Accenture,1.0,0,0,0,OH,Columbus,Full Stack,Male,Associate Software Engineer,46000,1
19798,Raytheon,1.0,0,0,0,NH,Pelham,Web Development (Front-End),NaN,l1,50000,1
...,...,...,...,...,...,...,...,...,...,...,...,...
24551,Oracle,25.0,0,1,0,CA,Redwood City,Full Stack,Male,VP,950000,14
26962,Google,21.0,0,1,0,CA,Mountain View,Distributed Systems (Back-End),NaN,L7,929000,14
27446,Facebook,15.0,1,0,0,WA,Redmond,Full Stack,NaN,IC7,940000,14
30936,Facebook,6.0,0,0,1,CA,Menlo Park,ML / AI,Male,E7,987000,14
33139,Google,8.0,1,0,0,CA,Mountain View,ML / AI,NaN,L5,961000,14

In [17]:
cat = ["company", "state", "city", "tag", "gender", 'level']
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.concat(enc.fit_transform(result[cat]), index=result.index)

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names_out(cat)
encode_df.head()

C:\Users\pedia\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:808: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

TypeError: concat() got an unexpected keyword argument 'index'

In [5]:
df_clean = df_clean.merge(encode_df,left_index=True, right_index=True)
df_clean = df_clean.drop(cat,1)
df_clean# Merge one-hot encoded features and drop the originals
df_clean

C:\Users\pedia\AppData\Local\Temp\ipykernel_26340\1232695819.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_clean = df_clean.drop(cat,1)

,yearsofexperience,Doctorate_Degree,Masters_Degree,Bachelors_Degree,totalyearlycompensation,company_10x Genomics,company_23andMe,company_2U,company_3M,company_3m,...,level_unknown,level_vice president,level_x2,level_x4,level_x5,level_x6,level_x7,level_z4,level_||,level_nan
0,5.0,0,0,0,100000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,5.0,0,0,0,157000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,8.5,0,0,0,208000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4.0,0,0,0,156000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3.0,0,0,0,120000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34007,10.0,0,0,0,327000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34008,2.0,0,0,0,237000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34009,14.0,0,0,0,220000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34010,8.0,0,0,0,280000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34011,0.0,0,0,0,200000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
# Split our preprocessed data into our features and target arrays
y = df_clean.totalyearlycompensation
X = df_clean.drop(columns=["totalyearlycompensation"])

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78, train_size=0.8)

In [14]:
X_train = torch.from_numpy(X_train.values).float()
y_train = torch.from_numpy(y_train.values).float()
X_test = torch.from_numpy(X_test.values).float()
y_test = torch.from_numpy(y_test.values).float()

In [15]:
clf = RandomForestClassifier(n_estimators = 100, random_state = 42, n_classes = 4) 
rf.fit(X_train, y_train)

TypeError: __init__() got an unexpected keyword argument 'n_classes'

In [9]:
y_pred = rf.predict(X_test)

In [10]:
print(clf.classes_)

ValueError: Target is multiclass but average='binary'. Please choose another average setting, one of [None, 'micro', 'macro', 'weighted'].

In [11]:
training_score = rf.score(X_train, y_train)
testing_score = rf.score(X_test, y_test)
mape = mean_absolute_percentage_error(y_test, y_pred)

print(f"Mean absolute percentage error: {mape}")
print(f"Training Score: {training_score}")
print(f"Testing Score: {testing_score}")

Mean absolute percentage error: 0.20032167434692383
Training Score: 0.9024954978132236
Testing Score: 0.042628252241658095

In [12]:
r2 = r2_score(y_pred, y_test)
print("R-squared score: ", r2)

R-squared score:  0.4812088921116767

In [ ]:
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader

# define a custom dataset class that inherits from PyTorch's Dataset class
class CustomDataset(Dataset):
    def __init__(self, dataframe):
        self.df = dataframe
        self.X = dataframe[['gender', 'years_of_experience', 'company', 'location']].values
        self.y = dataframe['class'].values
        
    def __len__(self):
        return len(self.df)
    
    def __getitem__(self, idx):
        return self.X[idx], self.y[idx]

# load your data into a pandas DataFrame
df = pd.read_csv('your_data.csv')

# split the data into training and testing sets
train_df, test_df = train_test_split(df, test_size=0.2)

# create training and test datasets using the custom dataset class
train_dataset = CustomDataset(train_df)
test_dataset = CustomDataset(test_df)

# create data loaders for the training and test datasets
train_loader = DataLoader(train_dataset, batch_size=32, shuffle=True)
test_loader = DataLoader(test_dataset, batch_size=32, shuffle=True)

# define the model architecture
class MultiClassModel(nn.Module):
    def __init__(self):
        super().__init__()
        self.fc1 = nn.Linear(5, 128)
        self.fc2 = nn.Linear(128, 64)
        self.fc3 = nn.Linear(64, 14)

    def forward(self, x):
        x = torch.relu(self.fc1(x))
        x = torch.relu(self.fc2(x))
        x = self.fc3(x)
        return x

# initialize the model, loss function, and optimizer
model = MultiClassModel()
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters())

# train the model
for epoch in range(num_epochs):
    for X, y in train_loader:
        optimizer.zero_grad()
        output = model(X)
        loss = criterion(output, y)
        loss.backward()
        optimizer.step()

# evaluate the model on the test set
with torch.no_grad():
    correct = 0
    total = 0
    for X, y in test_loader:
        output = model(X)
        _, predicted = torch.max(output.data, 1)
        total += y.size(0)
        correct += (predicted == y).sum().item()
    print(f'Test accuracy: {100 * correct / total}%')